<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20261.26.0226.1626                               -->
<workbook original-version='18.1' source-build='2026.1.0 (20261.26.0226.1626)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='cheapestelectriccars-evdatabase+ (electric_car)' inline='true' name='federated.0me8pzk032nzmo1dcenz406rejw0' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='localhost' name='mysql.1ss9dc90xt9pyl14stq1q0qvhfg7'>
            <connection class='mysql' dbname='electric_car' odbc-native-protocol='' one-time-sql='' port='3306' server='localhost' source-charset='' username='root' />
          </named-connection>
        </named-connections>
        <relation all='true' name='cheapestelectriccars-evdatabase+' type='union'>
          <relation connection='mysql.1ss9dc90xt9pyl14stq1q0qvhfg7' name='cheapestelectriccars-evdatabase' table='[cheapestelectriccars-evdatabase]' type='table' />
          <relation connection='mysql.1ss9dc90xt9pyl14stq1q0qvhfg7' name='electric_vehicle_charging_station_list' table='[electric_vehicle_charging_station_list]' type='table' />
          <relation connection='mysql.1ss9dc90xt9pyl14stq1q0qvhfg7' name='electriccardata_clean' table='[electriccardata_clean]' type='table' />
          <relation connection='mysql.1ss9dc90xt9pyl14stq1q0qvhfg7' name='evindia' table='[evindia]' type='table' />
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Name]</local-name>
            <parent-name>[cheapestelectriccars-evdatabase+]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Subtitle]</local-name>
            <parent-name>[cheapestelectriccars-evdatabase+]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Acceleration]</local-name>
            <parent-name>[cheapestelectriccars-evdatabase+]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TopSpeed]</local-name>
            <parent-name>[cheapestelectriccars-evdatabase+]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Range]</local-name>
            <parent-name>[cheapestelectriccars-evdatabase+]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Efficiency]</local-name>
            <parent-name>[cheapestelectriccars-evdatabase+]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[FastChargeSpeed]</local-name>
            <parent-name>[cheapestelectriccars-evdatabase+]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Drive]</local-name>
            <parent-name>[cheapestelectriccars-evdatabase+]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[NumberofSeats]</local-name>
            <parent-name>[cheapestelectriccars-evdatabase+]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PriceinGermany]</local-name>
            <parent-name>[cheapestelectriccars-evdatabase+]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PriceinUK]</local-name>
            <parent-name>[cheapestelectriccars-evdatabase+]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[region]</local-name>
            <parent-name>[cheapestelectriccars-evdatabase+]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[address]</local-name>
            <parent-name>[cheapestelectriccars-evdatabase+]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[aux addres]</local-name>
            <parent-name>[cheapestelectriccars-evdatabase+]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[latitude]</local-name>
            <parent-name>[cheapestelectriccars-evdatabase+]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[longitude]</local-name>
            <parent-name>[cheapestelectriccars-evdatabase+]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[type]</local-name>
            <parent-name>[cheapestelectriccars-evdatabase+]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[power]</local-name>
            <parent-name>[cheapestelectriccars-evdatabase+]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[service]</local-name>
            <parent-name>[cheapestelectriccars-evdatabase+]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Brand]</local-name>
            <parent-name>[cheapestelectriccars-evdatabase+]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Model]</local-name>
            <parent-name>[cheapestelectriccars-evdatabase+]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[AccelSec]</local-name>
            <parent-name>[cheapestelectriccars-evdatabase+]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TopSpeed_KmH]</local-name>
            <parent-name>[cheapestelectriccars-evdatabase+]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Range_Km]</local-name>
            <parent-name>[cheapestelectriccars-evdatabase+]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Efficiency_WhKm]</local-name>
            <parent-name>[cheapestelectriccars-evdatabase+]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[FastCharge_KmH]</local-name>
            <parent-name>[cheapestelectriccars-evdatabase+]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[RapidCharge]</local-name>
            <parent-name>[cheapestelectriccars-evdatabase+]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PowerTrain]</local-name>
            <parent-name>[cheapestelectriccars-evdatabase+]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PlugType]</local-name>
            <parent-name>[cheapestelectriccars-evdatabase+]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[BodyStyle]</local-name>
            <parent-name>[cheapestelectriccars-evdatabase+]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Segment]</local-name>
            <parent-name>[cheapestelectriccars-evdatabase+]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Seats]</local-name>
            <parent-name>[cheapestelectriccars-evdatabase+]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PriceEuro]</local-name>
            <parent-name>[cheapestelectriccars-evdatabase+]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Car]</local-name>
            <parent-name>[cheapestelectriccars-evdatabase+]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Style]</local-name>
            <parent-name>[cheapestelectriccars-evdatabase+]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Transmission]</local-name>
            <parent-name>[cheapestelectriccars-evdatabase+]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[VehicleType]</local-name>
            <parent-name>[cheapestelectriccars-evdatabase+]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PriceRange(Lakhs)]</local-name>
            <parent-name>[cheapestelectriccars-evdatabase+]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Capacity]</local-name>
            <parent-name>[cheapestelectriccars-evdatabase+]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[BootSpace]</local-name>
            <parent-name>[cheapestelectriccars-evdatabase+]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[BaseModel]</local-name>
            <parent-name>[cheapestelectriccars-evdatabase+]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TopModel]</local-name>
            <parent-name>[cheapestelectriccars-evdatabase+]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Table Name]</local-name>
            <parent-name>[cheapestelectriccars-evdatabase+]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='string' name='[BodyStyle]' role='dimension' type='nominal' />
      <column datatype='string' name='[Brand]' role='dimension' type='nominal' />
      <column caption='BodyStyle_Count' datatype='integer' name='[Calculation_0684491749892097]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNT([BodyStyle] )' />
      </column>
      <column caption='car_brand_india' datatype='string' name='[Calculation_0684491751809026]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='SPLIT([Car],&quot; &quot;,1)' />
      </column>
      <column caption='Count_PowerTrain' datatype='integer' name='[Calculation_0684491753873411]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNT( [PowerTrain])' />
      </column>
      <column datatype='string' name='[Car]' role='dimension' type='nominal' />
      <column caption='cheapestelectriccars-evdatabase+' datatype='table' name='[__tableau_internal_object_id__].[_D8FF91F5EBE9412BBDCD50EE67F9972E]' role='measure' type='quantitative' />
      <column aggregation='Avg' datatype='real' name='[latitude]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
      <column aggregation='Avg' datatype='real' name='[longitude]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
      <column datatype='string' name='[region]' role='dimension' type='nominal' />
      <column datatype='string' name='[type]' role='dimension' type='nominal' />
      <column-instance column='[BodyStyle]' derivation='None' name='[none:BodyStyle:nk]' pivot='key' type='nominal' />
      <column-instance column='[Brand]' derivation='None' name='[none:Brand:nk]' pivot='key' type='nominal' />
      <column-instance column='[Car]' derivation='None' name='[none:Car:nk]' pivot='key' type='nominal' />
      <column-instance column='[region]' derivation='None' name='[none:region:nk]' pivot='key' type='nominal' />
      <column-instance column='[type]' derivation='None' name='[none:type:nk]' pivot='key' type='nominal' />
      <group hidden='true' name='[Exclusions (region,type)]' name-style='unqualified' user:auto-column='exclude'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[none:region:nk]' />
          <groupfilter function='level-members' level='[none:type:nk]' />
        </groupfilter>
      </group>
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <worksheets>
    <worksheet name='Brand Filtered By PowerTrain Type'>
      <table>
        <view>
          <datasources>
            <datasource caption='cheapestelectriccars-evdatabase+ (electric_car)' name='federated.0me8pzk032nzmo1dcenz406rejw0' />
          </datasources>
          <datasource-dependencies datasource='federated.0me8pzk032nzmo1dcenz406rejw0'>
            <column datatype='string' name='[Brand]' role='dimension' type='nominal' />
            <column caption='Count_PowerTrain' datatype='integer' name='[Calculation_0684491753873411]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT( [PowerTrain])' />
            </column>
            <column datatype='string' name='[PowerTrain]' role='dimension' type='nominal' />
            <column-instance column='[Brand]' derivation='None' name='[none:Brand:nk]' pivot='key' type='nominal' />
            <column-instance column='[PowerTrain]' derivation='None' name='[none:PowerTrain:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_0684491753873411]' derivation='User' name='[usr:Calculation_0684491753873411:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0me8pzk032nzmo1dcenz406rejw0].[none:PowerTrain:nk]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:PowerTrain:nk]' member='%null%' />
              <groupfilter function='member' level='[none:PowerTrain:nk]' member='&quot;AWD&quot;' />
              <groupfilter function='member' level='[none:PowerTrain:nk]' member='&quot;RWD&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0me8pzk032nzmo1dcenz406rejw0].[none:PowerTrain:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <encodings>
              <color column='[federated.0me8pzk032nzmo1dcenz406rejw0].[none:Brand:nk]' />
              <wedge-size column='[federated.0me8pzk032nzmo1dcenz406rejw0].[usr:Calculation_0684491753873411:qk]' />
              <text column='[federated.0me8pzk032nzmo1dcenz406rejw0].[usr:Calculation_0684491753873411:qk]' />
              <text column='[federated.0me8pzk032nzmo1dcenz406rejw0].[none:Brand:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Brands according to Bodystyle'>
      <table>
        <view>
          <datasources>
            <datasource caption='cheapestelectriccars-evdatabase+ (electric_car)' name='federated.0me8pzk032nzmo1dcenz406rejw0' />
          </datasources>
          <datasource-dependencies datasource='federated.0me8pzk032nzmo1dcenz406rejw0'>
            <column datatype='string' name='[BodyStyle]' role='dimension' type='nominal' />
            <column datatype='string' name='[Brand]' role='dimension' type='nominal' />
            <column caption='BodyStyle_Count' datatype='integer' name='[Calculation_0684491749892097]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT([BodyStyle] )' />
            </column>
            <column-instance column='[BodyStyle]' derivation='None' name='[none:BodyStyle:nk]' pivot='key' type='nominal' />
            <column-instance column='[Brand]' derivation='None' name='[none:Brand:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_0684491749892097]' derivation='User' name='[usr:Calculation_0684491749892097:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0me8pzk032nzmo1dcenz406rejw0].[none:BodyStyle:nk]'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:BodyStyle:nk]' />
              <groupfilter function='member' level='[none:BodyStyle:nk]' member='%null%' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0me8pzk032nzmo1dcenz406rejw0].[none:BodyStyle:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <size column='[federated.0me8pzk032nzmo1dcenz406rejw0].[usr:Calculation_0684491749892097:qk]' />
              <text column='[federated.0me8pzk032nzmo1dcenz406rejw0].[none:BodyStyle:nk]' />
              <text column='[federated.0me8pzk032nzmo1dcenz406rejw0].[none:Brand:nk]' />
              <color column='[federated.0me8pzk032nzmo1dcenz406rejw0].[none:BodyStyle:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Charging Stations By Region and type in India'>
      <table>
        <view>
          <datasources>
            <datasource caption='cheapestelectriccars-evdatabase+ (electric_car)' name='federated.0me8pzk032nzmo1dcenz406rejw0' />
          </datasources>
          <datasource-dependencies datasource='federated.0me8pzk032nzmo1dcenz406rejw0'>
            <column datatype='string' name='[aux addres]' role='dimension' type='nominal' />
            <column-instance column='[aux addres]' derivation='CountD' name='[ctd:aux addres:qk]' pivot='key' type='quantitative' />
            <column-instance column='[region]' derivation='None' name='[none:region:nk]' pivot='key' type='nominal' />
            <column-instance column='[type]' derivation='None' name='[none:type:nk]' pivot='key' type='nominal' />
            <column datatype='string' name='[region]' role='dimension' type='nominal' />
            <column datatype='string' name='[type]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0me8pzk032nzmo1dcenz406rejw0].[Exclusions (region,type)]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='crossjoin'>
                <groupfilter function='level-members' level='[none:region:nk]' />
                <groupfilter function='level-members' level='[none:type:nk]' />
              </groupfilter>
              <groupfilter function='crossjoin'>
                <groupfilter function='member' level='[none:region:nk]' member='%null%' />
                <groupfilter function='member' level='[none:type:nk]' member='%null%' />
              </groupfilter>
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0me8pzk032nzmo1dcenz406rejw0].[none:region:nk]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:region:nk]' member='%null%' />
              <groupfilter function='member' level='[none:region:nk]' member='&quot;ANERT&quot;' />
              <groupfilter function='member' level='[none:region:nk]' member='&quot;CMRL&quot;' />
              <groupfilter function='member' level='[none:region:nk]' member='&quot;Maha Metro&quot;' />
              <groupfilter function='member' level='[none:region:nk]' member='&quot;NDMC&quot;' />
              <groupfilter function='member' level='[none:region:nk]' member='&quot;NKDA&quot;' />
              <groupfilter function='member' level='[none:region:nk]' member='&quot;Noida Authority&quot;' />
              <groupfilter function='member' level='[none:region:nk]' member='&quot;NRANVP&quot;' />
              <groupfilter function='member' level='[none:region:nk]' member='&quot;SDMC&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0me8pzk032nzmo1dcenz406rejw0].[none:region:nk]</column>
            <column>[federated.0me8pzk032nzmo1dcenz406rejw0].[Exclusions (region,type)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0me8pzk032nzmo1dcenz406rejw0].[none:type:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0me8pzk032nzmo1dcenz406rejw0].[ctd:aux addres:qk]</rows>
        <cols>[federated.0me8pzk032nzmo1dcenz406rejw0].[none:region:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Different Brand of Electric Cars Globally'>
      <table>
        <view>
          <datasources>
            <datasource caption='cheapestelectriccars-evdatabase+ (electric_car)' name='federated.0me8pzk032nzmo1dcenz406rejw0' />
          </datasources>
          <datasource-dependencies datasource='federated.0me8pzk032nzmo1dcenz406rejw0'>
            <column datatype='string' name='[Brand]' role='dimension' type='nominal' />
            <column-instance column='[Brand]' derivation='CountD' name='[ctd:Brand:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0me8pzk032nzmo1dcenz406rejw0].[ctd:Brand:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Different EV Cars In India'>
      <table>
        <view>
          <datasources>
            <datasource caption='cheapestelectriccars-evdatabase+ (electric_car)' name='federated.0me8pzk032nzmo1dcenz406rejw0' />
          </datasources>
          <datasource-dependencies datasource='federated.0me8pzk032nzmo1dcenz406rejw0'>
            <column datatype='string' name='[Capacity]' role='dimension' type='nominal' />
            <column datatype='string' name='[Car]' role='dimension' type='nominal' />
            <column datatype='real' name='[PriceRange(Lakhs)]' role='measure' type='quantitative' />
            <column datatype='string' name='[Range]' role='dimension' type='nominal' />
            <column datatype='string' name='[Style]' role='dimension' type='nominal' />
            <column-instance column='[Style]' derivation='CountD' name='[ctd:Style:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Capacity]' derivation='None' name='[none:Capacity:nk]' pivot='key' type='nominal' />
            <column-instance column='[Car]' derivation='None' name='[none:Car:nk]' pivot='key' type='nominal' />
            <column-instance column='[Range]' derivation='None' name='[none:Range:nk]' pivot='key' type='nominal' />
            <column-instance column='[Style]' derivation='None' name='[none:Style:nk]' pivot='key' type='nominal' />
            <column-instance column='[PriceRange(Lakhs)]' derivation='Sum' name='[sum:PriceRange(Lakhs):qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0me8pzk032nzmo1dcenz406rejw0].[none:Car:nk]' />
              <size column='[federated.0me8pzk032nzmo1dcenz406rejw0].[ctd:Style:qk]' />
              <text column='[federated.0me8pzk032nzmo1dcenz406rejw0].[none:Car:nk]' />
              <lod column='[federated.0me8pzk032nzmo1dcenz406rejw0].[none:Style:nk]' />
              <lod column='[federated.0me8pzk032nzmo1dcenz406rejw0].[none:Capacity:nk]' />
              <lod column='[federated.0me8pzk032nzmo1dcenz406rejw0].[none:Range:nk]' />
              <lod column='[federated.0me8pzk032nzmo1dcenz406rejw0].[sum:PriceRange(Lakhs):qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Different Electric Cars in India'>
      <table>
        <view>
          <datasources>
            <datasource caption='cheapestelectriccars-evdatabase+ (electric_car)' name='federated.0me8pzk032nzmo1dcenz406rejw0' />
          </datasources>
          <datasource-dependencies datasource='federated.0me8pzk032nzmo1dcenz406rejw0'>
            <column caption='car_brand_india' datatype='string' name='[Calculation_0684491751809026]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='SPLIT([Car],&quot; &quot;,1)' />
            </column>
            <column datatype='string' name='[Car]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_0684491751809026]' derivation='CountD' name='[ctd:Calculation_0684491751809026:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0me8pzk032nzmo1dcenz406rejw0].[ctd:Calculation_0684491751809026:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='EV Charging stations map of India'>
      <table>
        <view>
          <datasources>
            <datasource caption='cheapestelectriccars-evdatabase+ (electric_car)' name='federated.0me8pzk032nzmo1dcenz406rejw0' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.0me8pzk032nzmo1dcenz406rejw0'>
            <column datatype='string' name='[address]' role='dimension' type='nominal' />
            <column-instance column='[longitude]' derivation='Avg' name='[avg:longitude:qk]' pivot='key' type='quantitative' />
            <column aggregation='Avg' datatype='real' name='[latitude]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
            <column aggregation='Avg' datatype='real' name='[longitude]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
            <column-instance column='[address]' derivation='None' name='[none:address:nk]' pivot='key' type='nominal' />
            <column-instance column='[latitude]' derivation='None' name='[none:latitude:qk]' pivot='key' type='quantitative' />
            <column-instance column='[power]' derivation='None' name='[none:power:nk]' pivot='key' type='nominal' />
            <column-instance column='[region]' derivation='None' name='[none:region:nk]' pivot='key' type='nominal' />
            <column datatype='string' name='[power]' role='dimension' type='nominal' />
            <column datatype='string' name='[region]' role='dimension' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0me8pzk032nzmo1dcenz406rejw0].[none:region:nk]' />
              <lod column='[federated.0me8pzk032nzmo1dcenz406rejw0].[none:address:nk]' />
              <lod column='[federated.0me8pzk032nzmo1dcenz406rejw0].[none:power:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0me8pzk032nzmo1dcenz406rejw0].[none:latitude:qk]</rows>
        <cols>[federated.0me8pzk032nzmo1dcenz406rejw0].[avg:longitude:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='No of models by each Brand'>
      <table>
        <view>
          <datasources>
            <datasource caption='cheapestelectriccars-evdatabase+ (electric_car)' name='federated.0me8pzk032nzmo1dcenz406rejw0' />
          </datasources>
          <datasource-dependencies datasource='federated.0me8pzk032nzmo1dcenz406rejw0'>
            <column caption='car_brand_india' datatype='string' name='[Calculation_0684491751809026]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='SPLIT([Car],&quot; &quot;,1)' />
            </column>
            <column datatype='string' name='[Car]' role='dimension' type='nominal' />
            <column-instance column='[Car]' derivation='Count' name='[cnt:Car:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_0684491751809026]' derivation='None' name='[none:Calculation_0684491751809026:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0me8pzk032nzmo1dcenz406rejw0].[cnt:Car:qk]' />
              <size column='[federated.0me8pzk032nzmo1dcenz406rejw0].[cnt:Car:qk]' />
              <text column='[federated.0me8pzk032nzmo1dcenz406rejw0].[none:Calculation_0684491751809026:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Price for Different Cars in India'>
      <table>
        <view>
          <datasources>
            <datasource caption='cheapestelectriccars-evdatabase+ (electric_car)' name='federated.0me8pzk032nzmo1dcenz406rejw0' />
          </datasources>
          <datasource-dependencies datasource='federated.0me8pzk032nzmo1dcenz406rejw0'>
            <column datatype='string' name='[Car]' role='dimension' type='nominal' />
            <column datatype='real' name='[PriceRange(Lakhs)]' role='measure' type='quantitative' />
            <column-instance column='[Car]' derivation='None' name='[none:Car:nk]' pivot='key' type='nominal' />
            <column-instance column='[PriceRange(Lakhs)]' derivation='Sum' name='[sum:PriceRange(Lakhs):qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0me8pzk032nzmo1dcenz406rejw0].[none:Car:nk]'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:Car:nk]' />
              <groupfilter function='member' level='[none:Car:nk]' member='%null%' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0me8pzk032nzmo1dcenz406rejw0].[none:Car:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0me8pzk032nzmo1dcenz406rejw0].[none:Car:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0me8pzk032nzmo1dcenz406rejw0].[none:Car:nk]</rows>
        <cols>[federated.0me8pzk032nzmo1dcenz406rejw0].[sum:PriceRange(Lakhs):qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Top 10 Most Efficient Brands'>
      <table>
        <view>
          <datasources>
            <datasource caption='cheapestelectriccars-evdatabase+ (electric_car)' name='federated.0me8pzk032nzmo1dcenz406rejw0' />
          </datasources>
          <datasource-dependencies datasource='federated.0me8pzk032nzmo1dcenz406rejw0'>
            <column datatype='string' name='[Brand]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Efficiency_WhKm]' role='measure' type='quantitative' />
            <column-instance column='[Efficiency_WhKm]' derivation='Max' name='[max:Efficiency_WhKm:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Brand]' derivation='None' name='[none:Brand:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0me8pzk032nzmo1dcenz406rejw0].[none:Brand:nk]'>
            <groupfilter count='10' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='MAX([Efficiency_WhKm])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:Brand:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0me8pzk032nzmo1dcenz406rejw0].[none:Brand:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0me8pzk032nzmo1dcenz406rejw0].[max:Efficiency_WhKm:qk]' shelf='columns' />
          </shelf-sorts>
          <slices>
            <column>[federated.0me8pzk032nzmo1dcenz406rejw0].[none:Brand:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0me8pzk032nzmo1dcenz406rejw0].[none:Brand:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0me8pzk032nzmo1dcenz406rejw0].[max:Efficiency_WhKm:qk]</rows>
        <cols>[federated.0me8pzk032nzmo1dcenz406rejw0].[none:Brand:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Top Speed For Different Brands'>
      <table>
        <view>
          <datasources>
            <datasource caption='cheapestelectriccars-evdatabase+ (electric_car)' name='federated.0me8pzk032nzmo1dcenz406rejw0' />
          </datasources>
          <datasource-dependencies datasource='federated.0me8pzk032nzmo1dcenz406rejw0'>
            <column datatype='string' name='[Brand]' role='dimension' type='nominal' />
            <column datatype='integer' name='[TopSpeed_KmH]' role='measure' type='quantitative' />
            <column-instance column='[TopSpeed_KmH]' derivation='Max' name='[max:TopSpeed_KmH:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Brand]' derivation='None' name='[none:Brand:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0me8pzk032nzmo1dcenz406rejw0].[none:Brand:nk]'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:Brand:nk]' member='&quot;Aiways &quot;' />
              <groupfilter function='member' level='[none:Brand:nk]' member='&quot;Audi &quot;' />
              <groupfilter function='member' level='[none:Brand:nk]' member='&quot;BMW &quot;' />
              <groupfilter function='member' level='[none:Brand:nk]' member='&quot;Byton &quot;' />
              <groupfilter function='member' level='[none:Brand:nk]' member='&quot;Citroen &quot;' />
              <groupfilter function='member' level='[none:Brand:nk]' member='&quot;CUPRA &quot;' />
              <groupfilter function='member' level='[none:Brand:nk]' member='&quot;DS &quot;' />
              <groupfilter function='member' level='[none:Brand:nk]' member='&quot;Fiat &quot;' />
              <groupfilter function='member' level='[none:Brand:nk]' member='&quot;Ford &quot;' />
              <groupfilter function='member' level='[none:Brand:nk]' member='&quot;Honda &quot;' />
              <groupfilter function='member' level='[none:Brand:nk]' member='&quot;Hyundai &quot;' />
              <groupfilter function='member' level='[none:Brand:nk]' member='&quot;Jaguar &quot;' />
              <groupfilter function='member' level='[none:Brand:nk]' member='&quot;Kia &quot;' />
              <groupfilter function='member' level='[none:Brand:nk]' member='&quot;Lexus &quot;' />
              <groupfilter function='member' level='[none:Brand:nk]' member='&quot;Lightyear &quot;' />
              <groupfilter function='member' level='[none:Brand:nk]' member='&quot;Lucid &quot;' />
              <groupfilter function='member' level='[none:Brand:nk]' member='&quot;Mazda &quot;' />
              <groupfilter function='member' level='[none:Brand:nk]' member='&quot;Mercedes &quot;' />
              <groupfilter function='member' level='[none:Brand:nk]' member='&quot;MG &quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0me8pzk032nzmo1dcenz406rejw0].[none:Brand:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0me8pzk032nzmo1dcenz406rejw0].[none:Brand:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0me8pzk032nzmo1dcenz406rejw0].[max:TopSpeed_KmH:qk]</rows>
        <cols>[federated.0me8pzk032nzmo1dcenz406rejw0].[none:Brand:nk]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard enable-sort-zone-taborder='true' name='Dashboard 1'>
      <size maxheight='2000' maxwidth='1320' minheight='2000' minwidth='1320' sizing-mode='fixed' />
      <zones>
        <zone h='100000' id='14' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='100000' id='23' param='horz' type-v2='layout-flow' w='100000' x='0' y='0'>
            <zone h='100000' id='20' param='horz' type-v2='layout-flow' w='86818' x='0' y='0'>
              <zone h='100000' id='15' type-v2='layout-basic' w='86818' x='0' y='0' />
            </zone>
            <zone fixed-size='174' h='100000' id='22' is-fixed='true' param='vert' type-v2='layout-flow' w='13182' x='86818' y='0'>
              <zone h='10950' id='25' name='Brands according to Bodystyle' pane-specification-id='0' param='[federated.0me8pzk032nzmo1dcenz406rejw0].[none:BodyStyle:nk]' type-v2='color' w='13182' x='86818' y='0'>
              </zone>
              <zone h='12000' id='27' name='Top 10 Most Efficient Brands' pane-specification-id='0' param='[federated.0me8pzk032nzmo1dcenz406rejw0].[none:Brand:nk]' type-v2='color' w='13182' x='86818' y='10950'>
              </zone>
              <zone h='15150' id='30' name='Different EV Cars In India' pane-specification-id='0' param='[federated.0me8pzk032nzmo1dcenz406rejw0].[none:Car:nk]' type-v2='color' w='13182' x='86818' y='22950'>
              </zone>
            </zone>
          </zone>
        </zone>
        <zone fixed-size='141' forceUpdate='true' h='6400' id='8' is-fixed='true' type-v2='text' w='85000' x='1515' y='4150'>
          <formatted-text>
            <run bold='true' fontalignment='1' fontsize='36'>Electric Cars Analytics Dashboard</run>
          </formatted-text>
        </zone>
        <zone h='35250' id='3' is-scaled='1' param='C:/Users/Sakshi Gaikwad/Pictures/carImage.jpg' type-v2='bitmap' w='82803' x='3864' y='1500'>
        </zone>
        <zone h='6050' id='9' name='Different Brand of Electric Cars Globally' w='27500' x='11742' y='11650'>
          <layout-cache fixed-size-h='456' type-h='fixed' type-w='fixed' />
        </zone>
        <zone h='6100' id='12' name='Different Electric Cars in India' w='28561' x='50985' y='11600'>
          <layout-cache type-h='fixed' type-w='fixed' />
        </zone>
        <zone h='22700' id='24' name='Brands according to Bodystyle' w='41667' x='3864' y='37500'>
        </zone>
        <zone h='22300' id='26' name='Top 10 Most Efficient Brands' w='38939' x='47576' y='37600'>
        </zone>
        <zone h='20350' id='28' name='Brand Filtered By PowerTrain Type' w='34773' x='3864' y='61050'>
        </zone>
        <zone h='20500' id='29' name='Different EV Cars In India' w='46212' x='40379' y='60900'>
        </zone>
        <zone h='17300' id='31' name='Top Speed For Different Brands' w='83030' x='3636' y='82300'>
        </zone>
      </zones>
    </dashboard>
    <dashboard enable-sort-zone-taborder='true' name='Dashboard 2'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones />
    </dashboard>
    <dashboard name='Story 1' type='storyboard'>
      <size maxheight='964' maxwidth='1016' minheight='964' minwidth='1016' />
      <zones>
        <zone h='100000' id='2' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98340' id='1' param='vert' removable='false' type-v2='layout-flow' w='98426' x='787' y='830'>
            <zone h='4357' id='3' type-v2='title' w='98426' x='787' y='830' />
            <zone h='10477' id='4' is-fixed='true' paired-zone-id='5' removable='false' type-v2='flipboard-nav' w='98426' x='787' y='5187' />
            <zone h='83506' id='5' paired-zone-id='4' removable='false' type-v2='flipboard' w='98426' x='787' y='15664'>
              <flipboard active-id='5' nav-type='caption' show-nav-arrows='true'>
                <story-points>
                  <story-point caption='EV Charging stations map of India' captured-sheet='EV Charging stations map of India' id='1'>
                    <capturedDeltas>
                      <worksheet name='EV Charging stations map of India'>
                      </worksheet>
                    </capturedDeltas>
                  </story-point>
                  <story-point caption='Charging stations by region and type in india' captured-sheet='Charging Stations By Region and type in India' id='2' />
                  <story-point caption='Price for Different cars in india' captured-sheet='Price for Different Cars in India' id='3' />
                  <story-point caption='No of models by each Brand' captured-sheet='No of models by each Brand' id='4' />
                  <story-point captured-sheet='Dashboard 1' id='5'>
                    <currentDeltas>
                      <worksheet name='Different Brand of Electric Cars Globally'>
                        <selection-collection>
                          <tuple-selection>
                            <tuple-reference>
                              <tuple-descriptor>
                                <pane-descriptor>
                                  <x-fields />
                                  <y-fields />
                                </pane-descriptor>
                                <columns>
                                  <field>[federated.0me8pzk032nzmo1dcenz406rejw0].[ctd:Brand:qk]</field>
                                </columns>
                              </tuple-descriptor>
                              <tuple>
                                <value>32</value>
                              </tuple>
                            </tuple-reference>
                          </tuple-selection>
                        </selection-collection>
                      </worksheet>
                    </currentDeltas>
                    <capturedDeltas />
                  </story-point>
                </story-points>
              </flipboard>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
